<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro-Fit</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" >
    <link rel = "stylesheet" href = "css/style.css"> 
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            color : white;
        }

        .left{
            margin: auto;
            position: absolute;
            top : 0 px;
            left : 34px;
            /* border : 2px solid red; */
            display: inline-block;
        }

        .left img{
            margin: auto;
            width: 110px;
        }
        
        .left div{
            text-align : center;
            font-size: 20px;
        }

        .mid{
            width: 50%;
            margin: 20px auto;
            /* border : 2px solid green; */
            display: block;
        }

        .right{
            position: absolute;
            top : 20px;
            right: 34px;
            /* border : 2px solid yellow; */
            display: inline-block;
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a{
            color : white;
            text-decoration: none;
            padding: 34px;
        }

        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color : rgb(109, 118, 113);
        }

        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 5px 2px;
            top: 40px;
            background-color: seagreen;
            height: 40px;
            width: 80px;
            color: aliceblue;
            padding: 2px auto;
            padding-left: 10px;
            padding-right: 77px;
            border: 1px solid seagreen;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
        }

        .btn :hover{
            background-color: solid grey;
        }

        .container{
            border: 2px solid white;
            margin: 161px 141px;
            padding: 16px 37px;
            width: 33%;
            border-radius: 42px;
        }

        .form-group input{
            font-family: 'Baloo Bhai', cursive;
            display: block;
            border: 2px solid white;
            margin: 11px auto;
            padding: 6px 114px;
            font-size: 16px;
            border-radius: 18px;
            text-align: center;
        }

        .container button{
            font-family: 'Baloo Bhai', cursive;
            display: block;
            margin: auto;
            padding: 5px 23px;
            border: 1px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .container h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <header class = "header">
        <div class="left">
            <img src = 'img/logo.png'>
            <div>Pro-Fit</div>
        </div>
        
        <div class="mid">
            <ul class = "navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">
                Donate 
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of the country</h1>
        <from action = "noaction.php">
            <div class = "form-group">
                <input type="text" name = "" placeholder="Enter Your Name">
            </div>
            <div class = "form-group">
                <input type="text" name = "" placeholder="Enter Your Number">
            </div>
            <div class = "form-group">
                <input type="text" name = "" placeholder="Enter Your Gender">
            </div>
            <div class = "form-group">
                <input type="text" name = "" placeholder="Enter Your Location">
            </div>
            <button class = "sub">Submit</button>
        </from>
    </div>
</body>
</html>